# rbac-authz-starter

./: .gitignore  README.md  pom.xml
src/main/java/dev/yuri/authzstarter/cache/: InMemoryTenantPermissionVersionProvider.java  PermissionCache.java  PermissionCacheKey.java  PermissionSet.java  RedisTenantPermissionVersionProvider.java  TenantPermissionVersionProvider.java
src/main/java/dev/yuri/authzstarter/config/: AuthzAutoConfiguration.java  AuthzProperties.java  AuthzRabbitAutoConfiguration.java  AuthzRedisAutoConfiguration.java  CacheConfiguration.java  CurrentUser.java
src/main/java/dev/yuri/authzstarter/decision/: AuthorizationService.java
src/main/java/dev/yuri/authzstarter/messaging/: AuthzEvent.java  AuthzEventListener.java  AuthzEventType.java
src/main/java/dev/yuri/authzstarter/snapshot/: PermissionSnapshotLoader.java  PermissionSnapshotProvider.java
src/test/java/dev/yuri/authzstarter/: CacheAutoConfigurationTest.java
